# Kimera

./: .gitignore  .gitmodules  .travis.yml  Podfile  Readme.md  build.xml
Kimera.xcworkspace/: contents.xcworkspacedata
Kimera.xcworkspace/xcshareddata/: Kimera.xccheckout
Kimera.xcworkspace/xcshareddata/xcdebugger/: Breakpoints.xcbkptlist  Breakpoints_v2.xcbkptlist
KimeraMobile/KimeraMobile.xcodeproj/: project.pbxproj
KimeraMobile/KimeraMobile.xcodeproj/xcshareddata/xcschemes/: KimeraMobile.xcscheme  KimeraMobileTests.xcscheme
KimeraMobile/KimeraMobile/Application/: KMRMAppDelegate.h  KMRMAppDelegate.m  KimeraMobile-Info.plist  KimeraMobile-Prefix.pch  main.m
KimeraMobile/KimeraMobile/Controllers/Common/Home/: KMRMHomeViewController.h  KMRMHomeViewController.m  KMRMHomeViewController~ipad.xib  KMRMHomeViewController~iphone.xib
KimeraMobile/KimeraMobile/Controllers/Debugging/ArcIssues/: KMRMArcIssuesViewController.h  KMRMArcIssuesViewController.m  KMRMArcIssuesViewController~ipad.xib  KMRMArcIssuesViewController~iphone.xib
KimeraMobile/KimeraMobile/Controllers/Debugging/Breakpoints/: KMRMBreakpointsViewController.h  KMRMBreakpointsViewController.m  KMRMBreakpointsViewController~ipad.xib  KMRMBreakpointsViewController~iphone.xib
KimeraMobile/KimeraMobile/Controllers/Debugging/LLDB/: KMRMLLDBViewController.h  KMRMLLDBViewController.m  KMRMLLDBViewController~ipad.xib  KMRMLLDBViewController~iphone.xib
KimeraMobile/KimeraMobile/Controllers/Debugging/Logging/: KMRMLoggingViewController.h  KMRMLoggingViewController.m  KMRMLoggingViewController~ipad.xib  KMRMLoggingViewController~iphone.xib
KimeraMobile/KimeraMobile/Controllers/Debugging/MrcIssues/: KMRMMrcIssueViewController.h  KMRMMrcIssueViewController.m  KMRMMrcIssueViewController~ipad.xib  KMRMMrcIssueViewController~iphone.xib
KimeraMobile/KimeraMobile/Controllers/Debugging/Tools/: KMRMToolsViewController.h  KMRMToolsViewController.m  KMRMToolsViewController~ipad.xib  KMRMToolsViewController~iphone.xib
KimeraMobile/KimeraMobile/Models/: KMRMArgument.h  KMRMArgument.m  KMRMDataModel.h  KMRMDataModel.m  KMRMTopic.h  KMRMTopic.m
KimeraMobile/KimeraMobile/Resources/Data/: Kimera_Topics.plist
KimeraMobile/KimeraMobile/Resources/Localizations/it.lproj/: Localizable.strings
KimeraMobile/KimeraMobile/Resources/Scripts/: KMRMArgument_summary.py  utils.py
KimeraMobile/KimeraMobile/Vendors/SparkInspector.framework/: SparkInspector
KimeraMobile/KimeraMobile/Vendors/SparkInspector.framework/Versions/A/: SparkInspector
KimeraMobile/KimeraMobile/Vendors/SparkInspector.framework/Versions/A/Headers/: SparkInspector.h
KimeraMobile/KimeraMobile/Vendors/SparkInspector.framework/Versions/A/Resources/: Info.plist
KimeraMobile/KimeraMobile/Vendors/SparkInspector.framework/Versions/A/_CodeSignature/: CodeDirectory  CodeResources  CodeSignature
KimeraMobile/KimeraMobileTests/: KimeraMobileTests-Info.plist  KimeraMobileTests.h  KimeraMobileTests.m
